
/categories
    rows: [
            { id: 10, name: "Deuses da tecnologia", src: "templo_tecnologia.jpg" },
            { id: 10, name: "Deuses da saúde", src: "templo_saude.jpg" },
            { id: 10, name: "Deuses da natureza", src: "templo_natureza.jpg" },
            { id: 10, name: "Deuses da comida", src: "templo_comida.jpg" },
            { id: 10, name: "Deuses do caos", src: "templo_caos.jpg" },
    ]

/categories/:id
    { id: 10, name: "Deuses do caos", src: "templo_caos.jpg" }

/categories/:id/all
    {
        "Deuses da natureza": [
            {
                godName: "god-20",
                status: "status-20",
                src: "cat03--god01-natu.jpg",
            },
            {
                godName: "god-21",
                status: "status-21",
                src: "cat03--god02-natu.jpg",
            },
            {
                godName: "god-22",
                status: "status-22",
                src: "cat03--god03-natu.jpeg",
            },
            {
                godName: "god-23",
                status: "status-23",
                src: "cat03--god04-natu.jpg",
            },
        ],
    }

    [{id, category_id, godName, status, src, description}, ...]

Category
    id
    name
    src


Gods
    id
    category_id
    godName
    status
    src


proxs passos: 
    - criar o banco => converter o back pra usar o banco (OKAY)
    - edição de admin (POST, PUT, DELETE) (pode ser sem autenticacao pra comecar)
    - autenticacao
        - vai ser assim: route.get("/xxx", authenticate, controller.getXXX())
        - e cookie no frontend

*ATE SEGUNDA:
-> CRIAR BANCO (OKAY)
-> FAZER O BANCO FUNCIONAR COM AS ROTAS Q JA teMOS
Add novas rotas!!!!! GET